<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_open"
          android:title="@string/menu_open" />
    <item android:id="@+id/context_copy"
          android:title="@string/menu_copy" />
    <item android:id="@+id/context_delete"
          android:title="@string/menu_delete" />

    <item android:id="@+id/context_priority_high"
        android:title="@string/menu_priority_high" />
    <item android:id="@+id/context_priority_medium"
        android:title="@string/menu_priority_medium" />
    <item android:id="@+id/context_priority_low"
        android:title="@string/menu_priority_low" />
</menu>